{
  "name": "frontent",
  "version": "0.1.0",
  "proxy": "http://localhost:4000/",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^8.1.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.7.0",
    "history": "^4.10.1",
    "immutable": "^4.0.0-rc.12",
    "js-cookie": "^2.2.1",
    "moment": "^2.24.0",
    "named-urls": "^2.0.0",
    "node-sass": "^4.13.1",
    "query-string": "^6.11.0",
    "react": "^16.12.0",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.12.0",
    "react-icons": "^3.9.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-select": "^3.0.8",
    "react-textarea-autosize": "^7.1.2",
    "redux": "^4.0.5",
    "redux-form": "^8.3.0",
    "redux-observable": "^1.2.0",
    "socket.io-client": "^2.3.0",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
